body {  
    background-size: cover;
}
header {
    display: flex;
    justify-content: stretch;
    background-color: rgb(144, 208, 212);
    flex-direction: column;
    
    h1 {
        margin-left: 4.4em;
        
    }
    h2 {
        margin-left: 2em;
    }
}
.vision {
    display: flex;
    text-align: center;
}
.team {
    display: flex;
    border: magenta 1px solid;
    text-align: center;
}

