nav {
    display: flex;
    justify-content: flex-end;

    a {
        text-decoration: none;
        color: black;
        font-size: 2.5em;
        font-family: 'Indie Flower', cursive;
        padding-right: 1em;
        
    }
}